{
  "name": "lws-json-server-todos",
  "description": "Example in memory todos api with json-server by Learn with Sumit",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch db.json true  --port 9000"
  },
  "keywords": [],
  "author": "Sumit Saha, Learn with Sumit",
  "devDependencies": {
    "json-server": "^1.0.0-beta.3"
  },
  "dependencies": {
    "redux-thunk": "^3.1.0"
  }
}
